<?xml version="1.0"?>
<!--Ouster OS1 sensor-->
<robot name="os1_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--
  Copyright 2016 The Cartographer Authors
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find hyrecro)/urdf/os1_sensors.gazebo" />
  <xacro:include filename="$(find hyrecro)/urdf/os1_materials.gazebo" />
  <!-- Import Rviz colors -->
<!-- <xacro:include filename="$(find hyrecro)/urdf/materials.xacro" /> -->

  <material name="orange">
    <color rgba="1.0 0.5 0.2 1" />
  </material>
  <material name="gray">
    <color rgba="0.2 0.2 0.2 1" />
  </material>

<!--LINKS DESCRIPTION-->

  <link name="world"/>
  <link name="os1_sensor"/>
  <link name="base_link"/>

  <link name="os1_imu">
      <visual>
        <origin xyz="0.0 0.0 0.0" />
        <geometry>
          <box size="0.06 0.04 0.02" />
        </geometry>
        <material name="orange" />
      </visual>
  </link>

  <link name="os1_lidar">
      <visual>
        <origin xyz="0.0 0.0 0.0" />
        <geometry>
          <cylinder length="0.07" radius="0.05" />
        </geometry>
        <material name="gray" />
      </visual>
  </link>


<!--JOINTS DESCRIPTION-->
  <joint name="world" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="sensor_link_joint" type="fixed">
    <parent link="base_link" />
    <child link="os1_sensor" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="imu_link_joint" type="fixed">
    <parent link="os1_sensor" />
    <child link="os1_imu" />
    <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
  </joint>

  <joint name="os1_link_joint" type="fixed">
    <parent link="os1_sensor" />
    <child link="os1_lidar" />
    <origin xyz="0.0 0.0 0.03618" rpy="0 0 3.14159" />
  </joint>


</robot>
