<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='OS1_128'>
    <link name='os1_sensor'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.33</mass>
        <inertia>
          <ixx>0.000241148</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000241148</iyy>
          <iyz>0</iyz>
          <izz>0.000264</izz>
        </inertia>
      </inertial>
      <sensor name='os1_sensor-OS1-128' type='gpu_ray'>
        <pose>0 0 0 0 -0 0</pose>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>128</samples>
              <resolution>1</resolution>
              <min_angle>-0.3979</min_angle>
              <max_angle>0.3979</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>10</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_ouster_gpu_laser.so'>
          <topicName>/os1/pointCloud</topicName>
          <frameName>os1_sensor</frameName>
          <min_range>0.2</min_range>
          <max_range>10.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='os1_sensor_fixed_joint_lump__base_visual_visual'>
        <pose>0 0 0 0 -0 1.5707</pose>
        <geometry>
          <cylinder>
            <length>0.073</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='os1_sensor_fixed_joint_lump__base_collision_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.073</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='imu_controller' filename='libhector_gazebo_ros_imu.so'>
      <robotNamespace>/</robotNamespace>
      <updateRate>100.0</updateRate>
      <topicName>/os1/imu</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005</rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005</rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
      <bodyName>os1_sensor</bodyName>
      <xyzOffset>-0.006253 0.011775 -0.007645</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
    </plugin>
  </model>
</sdf>
